<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSecondary"
        tools:context=".ui.activity.MainActivity">

        <include
            android:id="@+id/toolbarMain"
            layout="@layout/toolbar" />


        <TextView
            android:id="@+id/txt_topo"
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:text="@string/txt_trainnig_title"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/title_trainning_name"
            app:layout_constraintTop_toBottomOf="@+id/toolbarMain" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/title_trainning_name"
            style="?attr/textInputOutlinedStyle"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:hint="@string/hint_name_trainning"
            app:boxBackgroundColor="#FFFFFF"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeColor="@color/colorPrimary"
            app:errorTextColor="@color/black"
            app:hintTextColor="@color/colorPrimary"
            app:hintAnimationEnabled="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/create_new"
            app:layout_constraintTop_toBottomOf="@+id/txt_topo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_title_trainning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_circle_48"
        app:layout_constraintBottom_toBottomOf="@+id/title_trainning_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/title_trainning_name"
        app:layout_constraintTop_toTopOf="@+id/title_trainning_name" />

        <ImageView
            android:id="@+id/create_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_check_circle_24"
            app:layout_constraintBottom_toBottomOf="@+id/title_trainning_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/title_trainning_name"
            app:layout_constraintTop_toTopOf="@+id/title_trainning_name" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/create_new"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/title_trainning_item"
        />


    </androidx.constraintlayout.widget.ConstraintLayout>







</ScrollView>
